<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballLeague.Application\FootballLeague.Application.csproj" />
    <ProjectReference Include="..\FootballLeague.Domain\FootballLeague.Domain.csproj" />
  </ItemGroup>

</Project>
