# FootballLeague

./: FootballLeague.sln  README.md
FootballLeague.Api/: FootballLeague.Api.csproj  Program.cs  Startup.cs  appsettings.json
FootballLeague.Api/Controllers/: MatchesController.cs  TeamsController.cs
FootballLeague.Api/Middleware/: ExceptionMiddleware.cs
FootballLeague.Application/: FootballLeague.Application.csproj
FootballLeague.Application.Tests/: FootballLeague.Application.Tests.csproj
FootballLeague.Application.Tests/Services/: MatchServiceTests.cs  PointsServiceTests.cs  TeamServiceTests.cs
FootballLeague.Application/Contracts/Repositories/: IMatchRepository.cs  IRepository.cs  ITeamRepository.cs  IUnitOfWork.cs
FootballLeague.Application/Contracts/Services/: IMatchService.cs  IPointsService.cs  ITeamService.cs
FootballLeague.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
FootballLeague.Application/Mapping/: IMapFrom.cs  MapperProfile.cs
FootballLeague.Application/Models/Matches/: MatchRequest.cs  MatchResponse.cs
FootballLeague.Application/Models/Teams/: GetAllTeamsResponse.cs  TeamRequest.cs  TeamResponse.cs  TeamsRankingResponse.cs
FootballLeague.Application/Services/: MatchService.cs  PointsService.cs  TeamService.cs
FootballLeague.Application/Validation/: MatchValidator.cs  TeamValidator.cs
FootballLeague.Infrastructure/: FootballLeague.Infrastructure.csproj  FootballLeagueDbContext.cs
FootballLeague.Infrastructure/Configurations/: MatchConfiguration.cs  TeamConfiguration.cs
FootballLeague.Infrastructure/Extensions/: QueryableExtensions.cs
FootballLeague.Infrastructure/Migrations/: 20251121164932_InitialCreate.Designer.cs  20251121164932_InitialCreate.cs  FootballLeagueDbContextModelSnapshot.cs
FootballLeague.Infrastructure/Repositories/: MatchRepository.cs  TeamRepository.cs  UnitOfWork.cs
(+5 files in other folders)
