<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageReference Include="Moq" Version="4.18.4" />
	<PackageReference Include="NUnit" Version="3.13.3" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballLeague.Application\FootballLeague.Application.csproj" />
    <ProjectReference Include="..\FootballLeague.Domain\FootballLeague.Domain.csproj" />
  </ItemGroup>

</Project>
